api/base.proto

/*
 * Copyright 2024 HertzAdmin Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 */

syntax = "proto3";

package base;

option go_package = "/base";

// base message
message Empty {}

message IDReq {
  uint64 ID = 1;
}

enum StatusCode {
  Success = 0;
  Fail = 1;
}

message BaseResp {
  StatusCode statusCode = 1;
  string statusMsg = 2;
}

message PageInfoReq {
  uint64 page = 1;
  uint64 pageSize = 2;
}

message StatusCodeReq {
  uint64 ID = 1;
  uint64 status = 2;
}
